modules:
  jira:adminPage:
    - key: reproduce-admin
      resource: admin
      title: Reproduce FRGE-404
resources:
  - key: admin
    path: admin/build
  - key: modal
    path: modal
app:
  id: ari:cloud:ecosystem::app/7244c530-7133-4928-b82a-2bc4d17919dd
permissions:
  scopes:
    - 'read:jira-user'
